
대입 연산자 : Assignment operator (이퀄을 말한다)
--> 대입 연산자는 항상 오른쪽에서 왼쪽방향으로 흐름이 흘러간다 (이퀄의 오른쪽에 있는 값을, 이퀄의 왼쪽에 대입시킨다)
--> ex) let a = 10;

사칙 연산자 : 덧셈(+), 뺄셈(-), 곱셈(*), 나눗셈(/), 나머지(%), 지수연산자(**)  -->  통칭해서 "산술 연산자" 라고 한다
--> 지수연산자 ex) 2 ** 4 = 2 x 2 x 2 x 2 = 16

비교 연산자 : <, >, <=, >=
--> 비교연산자는 항상 왼쪽을 (왼쪽에 나온 변수가 기준) 기준으로 생각해야한다
--> ex) a < b : a가 b보다 큰가? = true or false

이진 논리연산자 : true 와 false 값만을 가지는 분리형 값을 비교할 때 사용하는 연산자이다, 그렇기에 이진 논리연산자의 결과 또한 분리형 값이 된다
--> ex) a && b : a와 b가 모두 true일 경우에만 true (and 연산자)
--> ex) a || b : a또는 b가 true일 경우에는 true (or 연산자)

삼항 연산자 : 조건식 ? true일 경우 : false일 경우
--> ex) let a = true
              let b = false
              console.log(a ? 1 : 2)  //  1
              console.log(b ? 1 : 2)  //  2