
JavaScript 함수 : 함수란 입력을 받아서 정해진 출력을 하는 것
--> 함수의 입력을 파라미터(parameters) 또는 인자(arguments) 라고 한다 (매개변수를 의미)

---------------------------------------------------------------------------

05.txt

Node.js 와 npm 설치하기

Node.js : 자바스크립트로 네트워크 어플리케이션을 개발할 수 있게 해주는 환경

npm (Node Package Manager) : 프로젝트에서 필요로하는 다양한 외부 패키지들의 버전과 의존성을 관리하고,
                                                          편하게 설치 및 삭제를 할 수 있게 도와주는 역할 (Node.js 를 설치하면, 자동으로 함께 설치 됨)

Node.js 가 설치되었다면 맥은 터미널, 윈도우는 파워쉘을 열어서 "$ node --version" 명렁어를 입력하고 엔터키를 누르면 버전이 뜬다
--> npm도 함께 설치되는데, "$ npm --version" 을 입력하면 버전을 확인할 수 있다