
    Component 추출하는 과정 예제 코드 :
    ex)
    function Comment(props) {
        return (
            <div className = "comment">
                <div className = "user-info">
                    <img className = "avatar"
                        src = {props.author.avatarUrl}
                        alt = {props.author.name}
                    />
                    <div className = "user-info-name">
                        {props.author.name}
                    </div>
                </div>

                <div className = "comment-text">
                    {props.text}
                </div>

                <div className = "comment-date">
                    {formatDate(props.date)}
                </div>
            </div>
        )
    }

    ---------------------------

    props = {
        author: {
            name: "소플",
            avatarUrl: "https://...",
        },
        text: "댓글입니다.",
        date: Date.now(),
    }

    ---------------------------------------------------------------------

    function Avatar(props) {
        return (
            <img className = "avatar"
                src = {props.user.avatarUrl}
                alt = {props.user.name}
            />
        )
    }

    function UserInfo(props) {
        return (
            <div className = "user-info">
                <Avatar user = {props.author} />
                <div className = "user-info-name">
                    {props.user.name}
                </div>
            </div>
        )
    }

    function CommentText(props) {
        return (
            <div className = "comment-text">
                {props.text}
            </div>
        )
    }

    function CommentDate(props) {
        return (
            <div className = "comment-date">
                {formatDate(props.date)}
            </div>
        )
    }

    ---------------------------------------------------------------------

    쪼개기 후 컴포넌트 합성 :

    function Comment(props) {
        return (
            <div className = "comment">
                <UserInfo user = {props.author} />
                <CommentText text = {props.text} />
                <CommentDate date = {props.date} />
            </div>
        )
    }

    
    받을 속성 값 :

    props = {
        author: {
            name: "소플",
            avatarUrl: "https://...",
        },
        text: "댓글입니다.",
        date: Date.now(),
    }
